# ExecutorService_Practice

./: README.md  pom.xml
src/main/java/com/multi_threads_practice/bean/: Order.java
src/main/java/com/multi_threads_practice/controller/: MultiQueryController.java
src/main/java/com/multi_threads_practice/dao/: MultiQueryDao.java
src/main/java/com/multi_threads_practice/service/: MultiQueryService.java
src/main/java/com/multi_threads_practice/service/impl/: MultiQueryServiceImpl.java
src/main/java/com/multi_threads_practice/task/: MultiQueryTask.java
src/main/resources/mapper/: MultiQueryDao.xml
